{
  "name": "span",
  "description": "Query engineering, project management, investment, and AI agent trace data from the Span Knowledge Graph API",
  "version": "1.5.0",
  "author": {
    "name": "Span"
  },
  "homepage": "https://span.app",
  "repository": "https://github.com/Attuned-Corp/skills"
}
